<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gRA-1I-63d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bEh-IW-GUd">
            <objects>
                <navigationController id="gRA-1I-63d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lb4-U8-1vE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q5f-15-QC3" kind="relationship" relationship="rootViewController" id="06s-YP-Wm3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzd-kh-lnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="106"/>
        </scene>
        <!--PopMenu-->
        <scene sceneID="0TJ-uQ-eqZ">
            <objects>
                <viewController id="Q5f-15-QC3" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wpa-P7-NnD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKj-5B-tKa">
                                <rect key="frame" x="155.5" y="318.5" width="64" height="30"/>
                                <color key="backgroundColor" red="0.63563368055555558" green="0.30257161458333331" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q0H-qe-1tb"/>
                                </constraints>
                                <state key="normal" title="PopLabel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="popLabelAction:" destination="Q5f-15-QC3" eventType="touchUpInside" id="MhX-jl-aol"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92t-06-1vn">
                                <rect key="frame" x="20" y="84" width="335" height="178.5"/>
                                <color key="backgroundColor" red="0.68511284722222221" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="92t-06-1vn" secondAttribute="height" multiplier="15:8" id="Gbn-hK-a22"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="92t-06-1vn" firstAttribute="leading" secondItem="HhW-iJ-1G1" secondAttribute="leading" constant="20" id="3PT-JL-6xn"/>
                            <constraint firstItem="pKj-5B-tKa" firstAttribute="centerY" secondItem="Wpa-P7-NnD" secondAttribute="centerY" id="FDc-0y-2yc"/>
                            <constraint firstItem="92t-06-1vn" firstAttribute="centerX" secondItem="Wpa-P7-NnD" secondAttribute="centerX" id="biu-fo-OkC"/>
                            <constraint firstItem="92t-06-1vn" firstAttribute="top" secondItem="HhW-iJ-1G1" secondAttribute="top" constant="20" id="dwH-pg-6lw"/>
                            <constraint firstItem="pKj-5B-tKa" firstAttribute="centerX" secondItem="Wpa-P7-NnD" secondAttribute="centerX" id="ifL-UN-pyU"/>
                            <constraint firstItem="HhW-iJ-1G1" firstAttribute="trailing" secondItem="92t-06-1vn" secondAttribute="trailing" constant="20" id="sxf-Ja-0sb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HhW-iJ-1G1"/>
                    </view>
                    <navigationItem key="navigationItem" title="PopMenu" id="m94-6P-nAX">
                        <barButtonItem key="rightBarButtonItem" image="add_22" id="43G-42-DTk">
                            <connections>
                                <action selector="addBtnAction:" destination="Q5f-15-QC3" id="seE-4A-xVa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PopLabel" destination="pKj-5B-tKa" id="kvS-fr-lFU"/>
                        <outlet property="scrollView" destination="92t-06-1vn" id="gQt-2c-tOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEl-iP-EBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_22" width="22" height="22"/>
    </resources>
</document>
